Iteration 1
--------------
Stresses(MPa) due to mechanical load
Ply 1	Ply 2	Ply 3	Ply 4	Ply 5	Ply 6	Ply 7	Ply 8
203.45	79.45	79.45	-44.56	-44.56	79.45	79.45	203.45	
0.20	20.55	20.55	40.90	40.90	20.55	20.55	0.20	
-0.00	-27.82	27.82	0.00	-0.00	27.82	-27.82	0.00	

Strength ratios for above stress values
Ply 1	Ply 2	Ply 3	Ply 4	Ply 5	Ply 6	Ply 7	Ply 8
0.19	0.07	0.07	0.07	0.07	0.07	0.07	0.19	
0.01	0.66	0.66	1.32	1.32	0.66	0.66	0.01	
0.00	0.39	0.39	0.00	0.00	0.39	0.39	0.00	

Maximum strength ratio = 1.32

Degraded layers after iteration 1 
4	5	
Failure modes of degraded layers 
3	3	

Residual stresses(MPa) due to Hygro-thermal load
Ply 1	Ply 2	Ply 3	Ply 4	Ply 5	Ply 6	Ply 7	Ply 8
4.18	4.18	4.18	4.18	4.18	4.18	4.18	4.18	
-4.18	-4.18	-4.18	-4.18	-4.18	-4.18	-4.18	-4.18	
0.00	0.00	0.00	-0.00	0.00	0.00	0.00	-0.00	

Corrected strength ratio considering Hygro-thermal effects = 1.16

Ply Failure Load values(kN/m):
86.016	

Iteration 2
--------------
Stresses(MPa) due to mechanical load
Ply 1	Ply 2	Ply 3	Ply 4	Ply 5	Ply 6	Ply 7	Ply 8
193.72	78.30	78.30	-48.09	-48.09	78.30	78.30	193.72	
1.32	20.26	20.26	0.00	0.00	20.26	20.26	1.32	
-0.00	-25.89	25.89	0.00	0.00	25.89	-25.89	0.00	

Strength ratios for above stress values
Ply 1	Ply 2	Ply 3	Ply 4	Ply 5	Ply 6	Ply 7	Ply 8
0.18	0.07	0.07	0.08	0.08	0.07	0.07	0.18	
0.04	0.65	0.65	-0.00	-0.00	0.65	0.65	0.04	
0.00	0.36	0.36	0.00	0.00	0.36	0.36	0.00	

Maximum strength ratio = 0.65

Degraded layers after iteration 2 
4	5	2	3	6	7	
Failure modes of degraded layers 
3	3	3	3	3	3	

Residual stresses(MPa) due to Hygro-thermal load
Ply 1	Ply 2	Ply 3	Ply 4	Ply 5	Ply 6	Ply 7	Ply 8
1.96	3.00	3.00	5.34	5.34	3.00	3.00	1.96	
-4.32	-4.49	-4.49	0.00	0.00	-4.49	-4.49	-4.32	
0.00	0.23	-0.23	0.00	0.00	-0.23	0.23	-0.00	

Corrected strength ratio considering Hygro-thermal effects = 0.57

Ply Failure Load values(kN/m):
86.016	150.694	

Iteration 3
--------------
Stresses(MPa) due to mechanical load
Ply 1	Ply 2	Ply 3	Ply 4	Ply 5	Ply 6	Ply 7	Ply 8
450.61	152.16	152.16	-147.58	-147.58	152.16	152.16	450.61	
-4.59	0.00	0.00	0.00	0.00	0.00	0.00	-4.59	
-0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	

Strength ratios for above stress values
Ply 1	Ply 2	Ply 3	Ply 4	Ply 5	Ply 6	Ply 7	Ply 8
0.42	0.14	0.14	0.24	0.24	0.14	0.14	0.42	
0.04	-0.00	-0.00	-0.00	-0.00	-0.00	-0.00	0.04	
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	

Maximum strength ratio = 0.42

Degraded layers after iteration 3 
4	5	2	3	6	7	1	8	
Failure modes of degraded layers 
3	3	3	3	3	3	1	1	

Residual stresses(MPa) due to Hygro-thermal load
Ply 1	Ply 2	Ply 3	Ply 4	Ply 5	Ply 6	Ply 7	Ply 8
-1.59	1.59	1.59	3.37	3.37	1.59	1.59	-1.59	
-4.96	-0.00	-0.00	0.00	0.00	-0.00	-0.00	-4.96	
-0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	

Corrected strength ratio considering Hygro-thermal effects = 0.42

Ply Failure Load values(kN/m):
86.016	150.694	355.683	

